#Update 'espot.rmi.dataport' value
#Wed Oct 28 17:11:49 CST 2015
espot.rmi.reserveProcessRMIService=reserveProcessService
espot.rmi.tradeProcessRMIService=tradeProcessService
timebargain.rmi.ExtendRMIName=ExtendRMI
espot.rmi.wareHouseStockRMIService=wareHouseStockService
bill.rmi.IKernelServiceName=kernelService
common.rmi.port=20171
timebargain.rmi.dataport=20672
financing.rmi.serviceName=financeProcessService
vendue.rmi.dataport=20872
vendue.rmi.ip=10.0.100.181
espot.rmi.kernelRMIService=kernelService
vendue.rmi.ServerRMIName=ServerRMI
financing.rmi.ip=127.0.0.1
timebargain.rmi.TradeRMIName=TradeRMI
financing.rmi.port=9999
espot.rmi.mgrRMIService=mgrService
bank.rmi.serviceName=CapitalProcessorRMI
bank.rmi.port=20571
espot.rmi.port=20271
common.rmi.dataport=20172
trademonitor.rmi.ip=10.0.100.182
bill.rmi.ITradeServiceName=tradeService
timebargain.rmi.DelayRMIName=DelayRMI
espot.rmi.fundsProcessRMIService=fundsProcessService
common.rmi.kernelRMIService=kernelService
bill.rmi.ip=10.0.100.181
trademonitor.rmi.dataport=21972
timebargain.rmi.ServerRMIName=ServerRMI
bank.rmi.dataport=20572
bank.rmi.ip=
espot.rmi.ip=10.0.100.181
bill.rmi.dataport=20372
vendue.rmi.TradeRMIName=TradeRMI
trademonitor.rmi.port=21971
espot.rmi.dataport=20272
common.rmi.ip=10.0.100.181
bill.rmi.serviceName=kernelService
espot.rmi.orderRMIService=orderService
timebargain.rmi.ip=10.0.100.181
bill.rmi.port=20371
timebargain.rmi.port=20671
timebargain.rmi.TradeMonitorRMIName=TradeMonitorRMI
timebargain.rmi.ProxyRMIName=ProxyRMI
vendue.rmi.port=20871
