/*
Navicat Oracle Data Transfer
Oracle Client Version : 12.1.0.2.0

Source Server         : 10.0.100.183-dev
Source Server Version : 110200
Source Host           : 10.0.100.183:1521
Source Schema         : TRADE_GNNT

Target Server Type    : ORACLE
Target Server Version : 110200
File Encoding         : 65001

Date: 2015-11-09 18:21:55
*/


-- ----------------------------
-- Table structure for V_BARGAIN
-- ----------------------------
DROP TABLE "TRADE_GNNT"."V_BARGAIN";
CREATE TABLE "TRADE_GNNT"."V_BARGAIN" (
"CONTRACTID" NUMBER(10) NOT NULL ,
"TRADEPARTITION" NUMBER(3) DEFAULT 1  NOT NULL ,
"SECTION" NUMBER(5) NOT NULL ,
"SUBMITID" NUMBER(12) NOT NULL ,
"CODE" VARCHAR2(64 BYTE) NOT NULL ,
"COMMODITYID" VARCHAR2(64 BYTE) NOT NULL ,
"PRICE" NUMBER(12,2) NOT NULL ,
"AMOUNT" NUMBER(16,6) NOT NULL ,
"USERID" VARCHAR2(32 BYTE) NOT NULL ,
"TRADETIME" DATE DEFAULT trunc(sysdate)  NULL ,
"B_BAIL" NUMBER(12,2) DEFAULT 0  NOT NULL ,
"S_BAIL" NUMBER(12,2) DEFAULT 0  NOT NULL ,
"B_POUNDAGE" NUMBER(12,2) DEFAULT 0  NOT NULL ,
"S_POUNDAGE" NUMBER(12,2) DEFAULT 0  NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of V_BARGAIN
-- ----------------------------

-- ----------------------------
-- Table structure for V_COMMEXT
-- ----------------------------
DROP TABLE "TRADE_GNNT"."V_COMMEXT";
CREATE TABLE "TRADE_GNNT"."V_COMMEXT" (
"ID" NUMBER(10) NOT NULL ,
"CODE" VARCHAR2(64 BYTE) NOT NULL ,
"ATTRIBUTEID" NUMBER(10) NOT NULL ,
"ATTRIBUTE" VARCHAR2(64 BYTE) NOT NULL ,
"VALUE" VARCHAR2(128 BYTE) NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of V_COMMEXT
-- ----------------------------

-- ----------------------------
-- Table structure for V_COMMODITY
-- ----------------------------
DROP TABLE "TRADE_GNNT"."V_COMMODITY";
CREATE TABLE "TRADE_GNNT"."V_COMMODITY" (
"CODE" VARCHAR2(64 BYTE) NOT NULL ,
"TRADEPARTITION" NUMBER(3) DEFAULT 1  NOT NULL ,
"FIRSTTIME" DATE NOT NULL ,
"COMMODITYID" VARCHAR2(128 BYTE) NOT NULL ,
"CREATETIME" DATE NOT NULL ,
"STATUS" NUMBER(3) DEFAULT 2  NOT NULL ,
"BREEDID" NUMBER(10) NOT NULL ,
"SPLITID" VARCHAR2(512 BYTE) DEFAULT 0  NOT NULL ,
"USERID" VARCHAR2(32 BYTE) NOT NULL ,
"AMOUNT" NUMBER(16,6) NOT NULL ,
"TRADEUNIT" NUMBER(16,6) DEFAULT 0.000001  NOT NULL ,
"MINAMOUNT" NUMBER(16,6) NOT NULL ,
"MAXAMOUNT" NUMBER(16,6) NOT NULL ,
"FLOWAMOUNTALGR" NUMBER(2) DEFAULT 0  NOT NULL ,
"FLOWAMOUNT" NUMBER(16,6) DEFAULT 0.000001  NOT NULL ,
"BEGINPRICE" NUMBER(15,2) NOT NULL ,
"ALERTPRICE" NUMBER(15,2) DEFAULT -1  NULL ,
"STEPPRICE" NUMBER(15,2) NOT NULL ,
"MAXSTEPPRICE" NUMBER(15,2) NOT NULL ,
"MARGINALGR" NUMBER(2) NOT NULL ,
"B_SECURITY" NUMBER(15,4) NOT NULL ,
"S_SECURITY" NUMBER(15,4) NOT NULL ,
"FEEALGR" NUMBER(2) NOT NULL ,
"B_FEE" NUMBER(15,5) NOT NULL ,
"S_FEE" NUMBER(15,5) NOT NULL ,
"AUTHORIZATION" NUMBER(2) DEFAULT 0  NOT NULL ,
"ISORDER" NUMBER(2) DEFAULT 0  NOT NULL ,
"BS_FLAG" NUMBER(2) NULL ,
"TENDERTRADECONFIRM" NUMBER(2) DEFAULT 0  NOT NULL ,
"AUDITSTATUS" NUMBER(2) DEFAULT 0  NOT NULL ,
"AUDITUSER" VARCHAR2(128 BYTE) NULL ,
"AUDITTIME" DATE NULL ,
"REMARK" VARCHAR2(256 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of V_COMMODITY
-- ----------------------------

-- ----------------------------
-- Table structure for V_COMMODITYPARAMS
-- ----------------------------
DROP TABLE "TRADE_GNNT"."V_COMMODITYPARAMS";
CREATE TABLE "TRADE_GNNT"."V_COMMODITYPARAMS" (
"TRADEPARTITION" NUMBER(3) DEFAULT 1  NOT NULL ,
"BREEDID" NUMBER(10) NOT NULL ,
"TRADEUNIT" NUMBER(16,6) NOT NULL ,
"MINAMOUNT" NUMBER(16,6) NOT NULL ,
"MAXAMOUNT" NUMBER(16,6) NOT NULL ,
"STEPPRICE" NUMBER(15,2) NOT NULL ,
"MAXSTEPPRICE" NUMBER(15,2) NOT NULL ,
"MARGINALGR" NUMBER(2) NOT NULL ,
"B_SECURITY" NUMBER(15,4) NOT NULL ,
"S_SECURITY" NUMBER(15,4) NOT NULL ,
"FEEALGR" NUMBER(2) NOT NULL ,
"B_FEE" NUMBER(15,5) NOT NULL ,
"S_FEE" NUMBER(15,5) NOT NULL ,
"FLOWAMOUNTALGR" NUMBER(2) DEFAULT 0  NOT NULL ,
"FLOWAMOUNT" NUMBER(16,6) DEFAULT 0.000001  NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of V_COMMODITYPARAMS
-- ----------------------------

-- ----------------------------
-- Table structure for V_COMMODITYSELF
-- ----------------------------
DROP TABLE "TRADE_GNNT"."V_COMMODITYSELF";
CREATE TABLE "TRADE_GNNT"."V_COMMODITYSELF" (
"PARTITIONID" NUMBER(3) NOT NULL ,
"USERCODE" VARCHAR2(32 BYTE) NOT NULL ,
"CODE" VARCHAR2(64 BYTE) NOT NULL ,
"TIME" DATE NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of V_COMMODITYSELF
-- ----------------------------

-- ----------------------------
-- Table structure for V_CONTRACTTEMPLET
-- ----------------------------
DROP TABLE "TRADE_GNNT"."V_CONTRACTTEMPLET";
CREATE TABLE "TRADE_GNNT"."V_CONTRACTTEMPLET" (
"ID" NUMBER(5) NOT NULL ,
"BREEDID" NUMBER(10) NOT NULL ,
"NAME" VARCHAR2(128 BYTE) NULL ,
"TEMPLET" CLOB NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of V_CONTRACTTEMPLET
-- ----------------------------

-- ----------------------------
-- Table structure for V_CURCOMMODITY
-- ----------------------------
DROP TABLE "TRADE_GNNT"."V_CURCOMMODITY";
CREATE TABLE "TRADE_GNNT"."V_CURCOMMODITY" (
"CODE" VARCHAR2(64 BYTE) NOT NULL ,
"TRADEPARTITION" NUMBER(3) DEFAULT 1  NOT NULL ,
"COMMODITYID" VARCHAR2(128 BYTE) NOT NULL ,
"SECTION" NUMBER(3) NULL ,
"BARGAINTYPE" NUMBER(2) DEFAULT 0  NOT NULL ,
"MODIFYTIME" DATE NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of V_CURCOMMODITY
-- ----------------------------

-- ----------------------------
-- Table structure for V_CURSUBMIT
-- ----------------------------
DROP TABLE "TRADE_GNNT"."V_CURSUBMIT";
CREATE TABLE "TRADE_GNNT"."V_CURSUBMIT" (
"ID" NUMBER(12) NOT NULL ,
"TRADEPARTITION" NUMBER(3) DEFAULT 1  NOT NULL ,
"CODE" VARCHAR2(64 BYTE) NOT NULL ,
"PRICE" NUMBER(12,2) DEFAULT 0  NOT NULL ,
"AMOUNT" NUMBER(16,6) DEFAULT 0  NOT NULL ,
"TRADERID" VARCHAR2(40 BYTE) NOT NULL ,
"USERID" VARCHAR2(32 BYTE) NOT NULL ,
"SUBMITTIME" DATE NOT NULL ,
"ORDERTYPE" NUMBER(3) NOT NULL ,
"VALIDAMOUNT" NUMBER(16,6) DEFAULT 0  NOT NULL ,
"MODIFYTIME" TIMESTAMP(6)  DEFAULT systimestamp(6)  NULL ,
"FROZENMARGIN" NUMBER(15,2) DEFAULT 0  NOT NULL ,
"FROZENFEE" NUMBER(15,2) DEFAULT 0  NOT NULL ,
"UNFROZENMARGIN" NUMBER(15,2) DEFAULT 0  NOT NULL ,
"UNFROZENFEE" NUMBER(15,2) DEFAULT 0  NOT NULL ,
"WITHDRAWTYPE" NUMBER(2) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of V_CURSUBMIT
-- ----------------------------

-- ----------------------------
-- Table structure for V_CURSUBMITTENDER
-- ----------------------------
DROP TABLE "TRADE_GNNT"."V_CURSUBMITTENDER";
CREATE TABLE "TRADE_GNNT"."V_CURSUBMITTENDER" (
"ID" NUMBER(12) NOT NULL ,
"TRADEPARTITION" NUMBER(3) DEFAULT 1  NOT NULL ,
"CODE" VARCHAR2(64 BYTE) NOT NULL ,
"PRICE" NUMBER(12,2) DEFAULT 0  NOT NULL ,
"AMOUNT" NUMBER(16,6) DEFAULT 0  NOT NULL ,
"TRADERID" VARCHAR2(40 BYTE) NOT NULL ,
"USERID" VARCHAR2(32 BYTE) NOT NULL ,
"SUBMITTIME" DATE NOT NULL ,
"ORDERTYPE" NUMBER(3) NOT NULL ,
"VALIDAMOUNT" NUMBER(16,6) DEFAULT 0  NOT NULL ,
"MODIFYTIME" TIMESTAMP(6)  DEFAULT systimestamp(6)  NULL ,
"FROZENMARGIN" NUMBER(15,2) DEFAULT 0  NOT NULL ,
"FROZENFEE" NUMBER(15,2) DEFAULT 0  NOT NULL ,
"UNFROZENMARGIN" NUMBER(15,2) DEFAULT 0  NOT NULL ,
"UNFROZENFEE" NUMBER(15,2) DEFAULT 0  NOT NULL ,
"WITHDRAWTYPE" NUMBER(2) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of V_CURSUBMITTENDER
-- ----------------------------

-- ----------------------------
-- Table structure for V_CURSUBMITTENDERPLAN
-- ----------------------------
DROP TABLE "TRADE_GNNT"."V_CURSUBMITTENDERPLAN";
CREATE TABLE "TRADE_GNNT"."V_CURSUBMITTENDERPLAN" (
"ID" NUMBER(12) NOT NULL ,
"TRADEPARTITION" NUMBER(3) DEFAULT 1  NOT NULL ,
"CODE" VARCHAR2(64 BYTE) NOT NULL ,
"PRICE" NUMBER(12,2) DEFAULT 0  NOT NULL ,
"AMOUNT" NUMBER(16,6) DEFAULT 0  NOT NULL ,
"CONFIRMAMOUNT" NUMBER(16,6) DEFAULT 0  NOT NULL ,
"TRADERID" VARCHAR2(40 BYTE) NOT NULL ,
"USERID" VARCHAR2(32 BYTE) NOT NULL ,
"SUBMITTIME" DATE NOT NULL ,
"ORDERTYPE" NUMBER(3) NOT NULL ,
"VALIDAMOUNT" NUMBER(16,6) DEFAULT 0  NOT NULL ,
"MODIFYTIME" TIMESTAMP(6)  DEFAULT systimestamp(6)  NULL ,
"FROZENMARGIN" NUMBER(15,2) DEFAULT 0  NOT NULL ,
"FROZENFEE" NUMBER(15,2) DEFAULT 0  NOT NULL ,
"UNFROZENMARGIN" NUMBER(15,2) DEFAULT 0  NOT NULL ,
"UNFROZENFEE" NUMBER(15,2) DEFAULT 0  NOT NULL ,
"WITHDRAWTYPE" NUMBER(2) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of V_CURSUBMITTENDERPLAN
-- ----------------------------

-- ----------------------------
-- Table structure for V_FIRMSPECIALFEE
-- ----------------------------
DROP TABLE "TRADE_GNNT"."V_FIRMSPECIALFEE";
CREATE TABLE "TRADE_GNNT"."V_FIRMSPECIALFEE" (
"USERCODE" VARCHAR2(32 BYTE) NOT NULL ,
"BREEDID" NUMBER(10) NOT NULL ,
"BS_FLAG" NUMBER(2) NOT NULL ,
"FEEALGR" NUMBER(2) NOT NULL ,
"FEE" NUMBER(15,5) DEFAULT 0  NOT NULL ,
"UPDATETIME" TIMESTAMP(6)  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of V_FIRMSPECIALFEE
-- ----------------------------

-- ----------------------------
-- Table structure for V_FIRMSPECIALMARGIN
-- ----------------------------
DROP TABLE "TRADE_GNNT"."V_FIRMSPECIALMARGIN";
CREATE TABLE "TRADE_GNNT"."V_FIRMSPECIALMARGIN" (
"USERCODE" VARCHAR2(32 BYTE) NOT NULL ,
"BREEDID" NUMBER(10) NOT NULL ,
"BS_FLAG" NUMBER(2) NOT NULL ,
"MARGINALGR" NUMBER(2) NOT NULL ,
"MARGIN" NUMBER(15,4) DEFAULT 0  NOT NULL ,
"UPDATETIME" TIMESTAMP(6)  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of V_FIRMSPECIALMARGIN
-- ----------------------------

-- ----------------------------
-- Table structure for V_FLOWCONTROL
-- ----------------------------
DROP TABLE "TRADE_GNNT"."V_FLOWCONTROL";
CREATE TABLE "TRADE_GNNT"."V_FLOWCONTROL" (
"TRADEPARTITION" NUMBER(3) DEFAULT 1  NOT NULL ,
"UNITTYPE" NUMBER(2) NOT NULL ,
"UNITID" NUMBER(5) NOT NULL ,
"BREEDID" NUMBER(10) NOT NULL ,
"STARTMODE" NUMBER(2) NOT NULL ,
"STARTTIME" VARCHAR2(32 BYTE) NULL ,
"DURATIVETIME" NUMBER(8) NOT NULL ,
"COUNTDOWNSTART" VARCHAR2(128 BYTE) NULL ,
"COUNTDOWNTIME" VARCHAR2(128 BYTE) NULL ,
"QUARTERTIME" NUMBER(8) DEFAULT 0  NOT NULL ,
"FORCEDENDTIME" VARCHAR2(32 BYTE) NULL ,
"ISMARGINCOUNT" NUMBER(2) DEFAULT 0  NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of V_FLOWCONTROL
-- ----------------------------

-- ----------------------------
-- Table structure for V_FUNDFROZEN
-- ----------------------------
DROP TABLE "TRADE_GNNT"."V_FUNDFROZEN";
CREATE TABLE "TRADE_GNNT"."V_FUNDFROZEN" (
"ID" NUMBER(10) NOT NULL ,
"USERID" VARCHAR2(32 BYTE) NOT NULL ,
"CODE" VARCHAR2(64 BYTE) NOT NULL ,
"FROZENMARGIN" NUMBER(15,2) DEFAULT 0  NOT NULL ,
"FROZENFEE" NUMBER(15,2) DEFAULT 0  NOT NULL ,
"FROZENTIME" TIMESTAMP(6)  NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of V_FUNDFROZEN
-- ----------------------------

-- ----------------------------
-- Table structure for V_HISBARGAIN
-- ----------------------------
DROP TABLE "TRADE_GNNT"."V_HISBARGAIN";
CREATE TABLE "TRADE_GNNT"."V_HISBARGAIN" (
"TRADEDATE" DATE NOT NULL ,
"CONTRACTID" NUMBER(10) NOT NULL ,
"TRADEPARTITION" NUMBER(3) DEFAULT 1  NOT NULL ,
"SECTION" NUMBER(5) NOT NULL ,
"SUBMITID" NUMBER(12) NOT NULL ,
"CODE" VARCHAR2(64 BYTE) NOT NULL ,
"COMMODITYID" VARCHAR2(64 BYTE) NOT NULL ,
"PRICE" NUMBER(12,2) NOT NULL ,
"AMOUNT" NUMBER(16,6) NOT NULL ,
"USERID" VARCHAR2(32 BYTE) NOT NULL ,
"TRADETIME" DATE DEFAULT trunc(sysdate)  NULL ,
"B_BAIL" NUMBER(12,2) DEFAULT 0  NOT NULL ,
"B_UNFROZENBAIL" NUMBER(12,2) DEFAULT 0  NOT NULL ,
"S_BAIL" NUMBER(12,2) DEFAULT 0  NOT NULL ,
"S_UNFROZENBAIL" NUMBER(12,2) DEFAULT 0  NOT NULL ,
"B_POUNDAGE" NUMBER(12,2) DEFAULT 0  NOT NULL ,
"S_POUNDAGE" NUMBER(12,2) DEFAULT 0  NOT NULL ,
"STATUS" NUMBER(3) DEFAULT -1  NULL ,
"RESULT" NUMBER(2) DEFAULT 0  NULL ,
"B_PAYMENTS" NUMBER(15,2) DEFAULT 0  NOT NULL ,
"S_PAYMENTS" NUMBER(15,2) DEFAULT 0  NOT NULL ,
"B_REFERPAYMENT" NUMBER(15,2) DEFAULT 0  NOT NULL ,
"S_REFERPAYMENT" NUMBER(15,2) DEFAULT 0  NOT NULL ,
"B_DEDIT" NUMBER(15,2) DEFAULT 0  NOT NULL ,
"S_DEDIT" NUMBER(15,2) DEFAULT 0  NOT NULL ,
"PROCESSINGTIME" TIMESTAMP(6)  NULL ,
"REMARK" VARCHAR2(500 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of V_HISBARGAIN
-- ----------------------------

-- ----------------------------
-- Table structure for V_HISCOMMODITY
-- ----------------------------
DROP TABLE "TRADE_GNNT"."V_HISCOMMODITY";
CREATE TABLE "TRADE_GNNT"."V_HISCOMMODITY" (
"TRADEDATE" DATE NOT NULL ,
"CODE" VARCHAR2(64 BYTE) NOT NULL ,
"TRADEPARTITION" NUMBER(3) DEFAULT 1  NOT NULL ,
"COMMODITYID" VARCHAR2(128 BYTE) NOT NULL ,
"SECTION" NUMBER(5) NULL ,
"BARGAINTYPE" NUMBER(2) DEFAULT 0  NOT NULL ,
"MODIFYTIME" DATE NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of V_HISCOMMODITY
-- ----------------------------

-- ----------------------------
-- Table structure for V_HISSUBMIT
-- ----------------------------
DROP TABLE "TRADE_GNNT"."V_HISSUBMIT";
CREATE TABLE "TRADE_GNNT"."V_HISSUBMIT" (
"TRADEDATE" DATE NOT NULL ,
"ID" NUMBER(12) NOT NULL ,
"TRADEPARTITION" NUMBER(3) DEFAULT 1  NOT NULL ,
"CODE" VARCHAR2(64 BYTE) NOT NULL ,
"PRICE" NUMBER(12,2) DEFAULT 0  NOT NULL ,
"AMOUNT" NUMBER(16,6) DEFAULT 0  NOT NULL ,
"USERID" VARCHAR2(32 BYTE) NOT NULL ,
"TRADERID" VARCHAR2(40 BYTE) NOT NULL ,
"SUBMITTIME" DATE NOT NULL ,
"ORDERTYPE" NUMBER(3) NOT NULL ,
"VALIDAMOUNT" NUMBER(16,6) DEFAULT 0  NULL ,
"MODIFYTIME" TIMESTAMP(0)  DEFAULT systimestamp(6)  NULL ,
"FROZENMARGIN" NUMBER(15,2) DEFAULT 0  NOT NULL ,
"FROZENFEE" NUMBER(15,2) DEFAULT 0  NOT NULL ,
"UNFROZENMARGIN" NUMBER(15,2) DEFAULT 0  NOT NULL ,
"UNFROZENFEE" NUMBER(15,2) DEFAULT 0  NOT NULL ,
"WITHDRAWTYPE" NUMBER(2) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of V_HISSUBMIT
-- ----------------------------

-- ----------------------------
-- Table structure for V_HISTRADEAUTHORITY
-- ----------------------------
DROP TABLE "TRADE_GNNT"."V_HISTRADEAUTHORITY";
CREATE TABLE "TRADE_GNNT"."V_HISTRADEAUTHORITY" (
"TRADEDATE" DATE NOT NULL ,
"CODE" VARCHAR2(64 BYTE) NOT NULL ,
"USERCODE" VARCHAR2(32 BYTE) NOT NULL ,
"MODIFTIME" DATE NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of V_HISTRADEAUTHORITY
-- ----------------------------

-- ----------------------------
-- Table structure for V_HISTRADEUSER
-- ----------------------------
DROP TABLE "TRADE_GNNT"."V_HISTRADEUSER";
CREATE TABLE "TRADE_GNNT"."V_HISTRADEUSER" (
"TRADEDATE" DATE NOT NULL ,
"USERCODE" VARCHAR2(32 BYTE) NOT NULL ,
"OVERDRAFT" NUMBER(10,2) DEFAULT 0  NOT NULL ,
"ISENTRY" NUMBER(2) DEFAULT 0  NOT NULL ,
"TRADECOUNT" NUMBER(8) DEFAULT 0  NOT NULL ,
"LIMITS" NUMBER(2) DEFAULT 3  NOT NULL ,
"ISCONTINUEORDER" NUMBER(2) DEFAULT 0  NOT NULL ,
"MODIFYTIME" DATE DEFAULT sysdate  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of V_HISTRADEUSER
-- ----------------------------

-- ----------------------------
-- Table structure for V_SECTIONATTRIBUTE
-- ----------------------------
DROP TABLE "TRADE_GNNT"."V_SECTIONATTRIBUTE";
CREATE TABLE "TRADE_GNNT"."V_SECTIONATTRIBUTE" (
"ID" NUMBER(10) NOT NULL ,
"PARTITIONID" NUMBER(3) NOT NULL ,
"UNITID" NUMBER(5) NOT NULL ,
"BREEDID" NUMBER(10) NOT NULL ,
"ATTRIBUTEID" NUMBER(10) NULL ,
"ATTRIBUTENAME" VARCHAR2(128 BYTE) NULL ,
"NUM" NUMBER(10) NULL ,
"UPDATETIME" TIMESTAMP(6)  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of V_SECTIONATTRIBUTE
-- ----------------------------

-- ----------------------------
-- Table structure for V_SYSCURSTATUS
-- ----------------------------
DROP TABLE "TRADE_GNNT"."V_SYSCURSTATUS";
CREATE TABLE "TRADE_GNNT"."V_SYSCURSTATUS" (
"TRADEPARTITION" NUMBER(3) DEFAULT 1  NOT NULL ,
"STATUS" NUMBER(3) NOT NULL ,
"SECTION" NUMBER(8) NOT NULL ,
"MODIFYTIME" DATE NOT NULL ,
"STARTTIME" DATE NULL ,
"ENDTIME" DATE NULL ,
"ISCLOSE" NUMBER(2) DEFAULT 0  NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of V_SYSCURSTATUS
-- ----------------------------

-- ----------------------------
-- Table structure for V_SYSLOG
-- ----------------------------
DROP TABLE "TRADE_GNNT"."V_SYSLOG";
CREATE TABLE "TRADE_GNNT"."V_SYSLOG" (
"ID" NUMBER(15) NOT NULL ,
"USERID" VARCHAR2(16 BYTE) NOT NULL ,
"ACTION" NUMBER(2) NULL ,
"CREATETIME" DATE NULL ,
"NOTE" VARCHAR2(2000 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of V_SYSLOG
-- ----------------------------

-- ----------------------------
-- Table structure for V_SYSPARTITION
-- ----------------------------
DROP TABLE "TRADE_GNNT"."V_SYSPARTITION";
CREATE TABLE "TRADE_GNNT"."V_SYSPARTITION" (
"PARTITIONID" NUMBER(3) NOT NULL ,
"FIRMLIMITCLASS" VARCHAR2(256 BYTE) NOT NULL ,
"VALIDETCOMMODITYCLASS" VARCHAR2(256 BYTE) NOT NULL ,
"TRADERULECLASS" VARCHAR2(256 BYTE) NOT NULL ,
"BARGAINACTIONCLASS" VARCHAR2(256 BYTE) NOT NULL ,
"KERNELENGINECLASS" VARCHAR2(256 BYTE) NOT NULL ,
"COUNTDOWNCLASS" VARCHAR2(256 BYTE) NOT NULL ,
"VALIDFLAG" NUMBER(3) NOT NULL ,
"DESCRIPTION" VARCHAR2(128 BYTE) NULL ,
"TRADEMODE" NUMBER(3) NOT NULL ,
"SELFRATE" NUMBER(10) DEFAULT 0  NOT NULL ,
"ISSHOWQUOTATION" NUMBER(2) DEFAULT 0  NULL ,
"MAXSHOWQTY" NUMBER(5) DEFAULT 3  NOT NULL ,
"COUNTMODE" NUMBER(2) DEFAULT 0  NOT NULL ,
"ISMARGINCOUNT" NUMBER(2) DEFAULT 0  NOT NULL ,
"ISSPLITTARGET" NUMBER(2) DEFAULT 0  NOT NULL ,
"ISSHOWPRICE" NUMBER(2) DEFAULT 0  NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of V_SYSPARTITION
-- ----------------------------
INSERT INTO "TRADE_GNNT"."V_SYSPARTITION" VALUES ('1', 'gnnt.MEBS.vendue.front.service.impl.FirmLimitImpl', 'gnnt.MEBS.priceranking.server.tradeEngine.impl.ValidetCommodityForBuy', 'gnnt.MEBS.priceranking.server.tradeEngine.impl.TradeRuleForSplit', 'gnnt.MEBS.priceranking.server.tradeEngine.impl.TradeProcessForBuyImpl', 'gnnt.MEBS.priceranking.server.timeEngine.impl.KernelEngineImpl', 'gnnt.MEBS.priceranking.server.timeEngine.impl.CountDownEngineImpl', '1', '竞买', '1', '100', '0', '10', '0', '1', '1', '0');
INSERT INTO "TRADE_GNNT"."V_SYSPARTITION" VALUES ('2', 'gnnt.MEBS.vendue.front.service.impl.FirmLimitImpl', 'gnnt.MEBS.priceranking.server.tradeEngine.impl.ValidetCommodityForSell', 'gnnt.MEBS.priceranking.server.tradeEngine.impl.TradeRuleForSplit', 'gnnt.MEBS.priceranking.server.tradeEngine.impl.TradeProcessForSellImpl', 'gnnt.MEBS.priceranking.server.timeEngine.impl.KernelEngineImpl', 'gnnt.MEBS.priceranking.server.timeEngine.impl.CountDownEngineImpl', '1', '竞卖', '2', '100', '0', '3', '0', '0', '0', '0');
INSERT INTO "TRADE_GNNT"."V_SYSPARTITION" VALUES ('3', 'gnnt.MEBS.vendue.front.service.impl.FirmLimitImpl', 'gnnt.MEBS.priceranking.server.tradeEngine.impl.ValidetCommodityForBid', 'gnnt.MEBS.priceranking.server.tradeEngine.impl.TradeRuleForBid', 'gnnt.MEBS.priceranking.server.tradeEngine.impl.TradeProcessForBidImpl', 'gnnt.MEBS.priceranking.server.timeEngine.impl.KernelEngineImpl', 'gnnt.MEBS.priceranking.server.timeEngine.impl.CountDownEngineImpl', '1', '招标', '3', '100', '0', '3', '0', '0', '0', '0');

-- ----------------------------
-- Table structure for V_SYSPROPERTY
-- ----------------------------
DROP TABLE "TRADE_GNNT"."V_SYSPROPERTY";
CREATE TABLE "TRADE_GNNT"."V_SYSPROPERTY" (
"TRADEPARTITION" NUMBER(3) DEFAULT 1  NOT NULL ,
"DURATIVETIME" NUMBER(8) NOT NULL ,
"SPACETIME" NUMBER(6) NOT NULL ,
"COUNTDOWNSTART" VARCHAR2(128 BYTE) NOT NULL ,
"COUNTDOWNTIME" VARCHAR2(128 BYTE) NOT NULL ,
"BREEDID" NUMBER(10) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of V_SYSPROPERTY
-- ----------------------------

-- ----------------------------
-- Table structure for V_TEMPLETCLASSSET
-- ----------------------------
DROP TABLE "TRADE_GNNT"."V_TEMPLETCLASSSET";
CREATE TABLE "TRADE_GNNT"."V_TEMPLETCLASSSET" (
"ID" NUMBER(10) NOT NULL ,
"CLASS" VARCHAR2(256 BYTE) NOT NULL ,
"TYPE" NUMBER(2) NOT NULL ,
"NAME" VARCHAR2(256 BYTE) NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of V_TEMPLETCLASSSET
-- ----------------------------
INSERT INTO "TRADE_GNNT"."V_TEMPLETCLASSSET" VALUES ('1', 'gnnt.MEBS.vendue.service.impl.FirmLimitImpl', '0', '交易商权限验证');
INSERT INTO "TRADE_GNNT"."V_TEMPLETCLASSSET" VALUES ('2', 'gnnt.MEBS.priceranking.server.tradeEngine.impl.ValidetCommodityForBuy', '1', '竞买商品属性验证');
INSERT INTO "TRADE_GNNT"."V_TEMPLETCLASSSET" VALUES ('3', 'gnnt.MEBS.priceranking.server.tradeEngine.impl.ValidetCommodityForSell', '1', '竞卖商品属性验证');
INSERT INTO "TRADE_GNNT"."V_TEMPLETCLASSSET" VALUES ('4', 'gnnt.MEBS.priceranking.server.tradeEngine.impl.ValidetCommodityForBid', '1', '招标商品属性验证');
INSERT INTO "TRADE_GNNT"."V_TEMPLETCLASSSET" VALUES ('5', 'gnnt.MEBS.priceranking.server.tradeEngine.impl.TradeRuleForSplit', '2', '拆分交易规则');
INSERT INTO "TRADE_GNNT"."V_TEMPLETCLASSSET" VALUES ('6', 'gnnt.MEBS.priceranking.server.tradeEngine.impl.TradeRuleForMonoblock', '2', '不拆分交易规则');
INSERT INTO "TRADE_GNNT"."V_TEMPLETCLASSSET" VALUES ('7', 'gnnt.MEBS.priceranking.server.tradeEngine.impl.TradeRuleForBid', '2', '招标交易规则');
INSERT INTO "TRADE_GNNT"."V_TEMPLETCLASSSET" VALUES ('8', 'gnnt.MEBS.priceranking.server.tradeEngine.impl.TradeProcessForBuyImpl', '3', '竞买成交对象');
INSERT INTO "TRADE_GNNT"."V_TEMPLETCLASSSET" VALUES ('9', 'gnnt.MEBS.priceranking.server.tradeEngine.impl.TradeProcessForSellImpl', '3', '竞卖成交对象');
INSERT INTO "TRADE_GNNT"."V_TEMPLETCLASSSET" VALUES ('10', 'gnnt.MEBS.priceranking.server.tradeEngine.impl.TradeProcessForBidImpl', '3', '招标成交对象');
INSERT INTO "TRADE_GNNT"."V_TEMPLETCLASSSET" VALUES ('11', 'gnnt.MEBS.priceranking.server.timeEngine.impl.KernelEngineImpl', '4', '竞买竞卖流程控制');
INSERT INTO "TRADE_GNNT"."V_TEMPLETCLASSSET" VALUES ('13', 'gnnt.MEBS.priceranking.server.timeEngine.impl.CountDownEngineImpl', '5', '倒计时对象');

-- ----------------------------
-- Table structure for V_TRADEAUTHORITY
-- ----------------------------
DROP TABLE "TRADE_GNNT"."V_TRADEAUTHORITY";
CREATE TABLE "TRADE_GNNT"."V_TRADEAUTHORITY" (
"CODE" VARCHAR2(64 BYTE) NOT NULL ,
"USERCODE" VARCHAR2(32 BYTE) NOT NULL ,
"MODIFTIME" DATE NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of V_TRADEAUTHORITY
-- ----------------------------

-- ----------------------------
-- Table structure for V_TRADEMODEPARAMS
-- ----------------------------
DROP TABLE "TRADE_GNNT"."V_TRADEMODEPARAMS";
CREATE TABLE "TRADE_GNNT"."V_TRADEMODEPARAMS" (
"ID" NUMBER(10) NOT NULL ,
"NAME" VARCHAR2(32 BYTE) NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of V_TRADEMODEPARAMS
-- ----------------------------
INSERT INTO "TRADE_GNNT"."V_TRADEMODEPARAMS" VALUES ('1', '竞买');
INSERT INTO "TRADE_GNNT"."V_TRADEMODEPARAMS" VALUES ('2', '竞卖');
INSERT INTO "TRADE_GNNT"."V_TRADEMODEPARAMS" VALUES ('3', '招标');

-- ----------------------------
-- Table structure for V_TRADEUSER
-- ----------------------------
DROP TABLE "TRADE_GNNT"."V_TRADEUSER";
CREATE TABLE "TRADE_GNNT"."V_TRADEUSER" (
"USERCODE" VARCHAR2(32 BYTE) NOT NULL ,
"OVERDRAFT" NUMBER(10,2) DEFAULT 0  NOT NULL ,
"ISENTRY" NUMBER(2) DEFAULT 0  NOT NULL ,
"TRADECOUNT" NUMBER(8) DEFAULT 0  NOT NULL ,
"LIMITS" NUMBER(2) DEFAULT 3  NOT NULL ,
"ISCONTINUEORDER" NUMBER(2) DEFAULT 0  NOT NULL ,
"MODIFYTIME" DATE DEFAULT sysdate  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of V_TRADEUSER
-- ----------------------------

-- ----------------------------
-- Indexes structure for table V_BARGAIN
-- ----------------------------

-- ----------------------------
-- Checks structure for table V_BARGAIN
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_BARGAIN" ADD CHECK ("CONTRACTID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_BARGAIN" ADD CHECK ("TRADEPARTITION" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_BARGAIN" ADD CHECK ("SECTION" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_BARGAIN" ADD CHECK ("SUBMITID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_BARGAIN" ADD CHECK ("CODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_BARGAIN" ADD CHECK ("COMMODITYID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_BARGAIN" ADD CHECK ("PRICE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_BARGAIN" ADD CHECK ("AMOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_BARGAIN" ADD CHECK ("USERID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_BARGAIN" ADD CHECK ("B_BAIL" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_BARGAIN" ADD CHECK ("S_BAIL" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_BARGAIN" ADD CHECK ("B_POUNDAGE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_BARGAIN" ADD CHECK ("S_POUNDAGE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_BARGAIN" ADD CHECK ("CONTRACTID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_BARGAIN" ADD CHECK ("TRADEPARTITION" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_BARGAIN" ADD CHECK ("SECTION" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_BARGAIN" ADD CHECK ("SUBMITID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_BARGAIN" ADD CHECK ("CODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_BARGAIN" ADD CHECK ("COMMODITYID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_BARGAIN" ADD CHECK ("PRICE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_BARGAIN" ADD CHECK ("AMOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_BARGAIN" ADD CHECK ("USERID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_BARGAIN" ADD CHECK ("B_BAIL" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_BARGAIN" ADD CHECK ("S_BAIL" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_BARGAIN" ADD CHECK ("B_POUNDAGE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_BARGAIN" ADD CHECK ("S_POUNDAGE" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table V_BARGAIN
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_BARGAIN" ADD PRIMARY KEY ("CONTRACTID");

-- ----------------------------
-- Indexes structure for table V_COMMEXT
-- ----------------------------

-- ----------------------------
-- Checks structure for table V_COMMEXT
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_COMMEXT" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMEXT" ADD CHECK ("CODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMEXT" ADD CHECK ("ATTRIBUTEID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMEXT" ADD CHECK ("ATTRIBUTE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMEXT" ADD CHECK ("VALUE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMEXT" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMEXT" ADD CHECK ("CODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMEXT" ADD CHECK ("ATTRIBUTEID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMEXT" ADD CHECK ("ATTRIBUTE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMEXT" ADD CHECK ("VALUE" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table V_COMMEXT
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_COMMEXT" ADD PRIMARY KEY ("ID");

-- ----------------------------
-- Indexes structure for table V_COMMODITY
-- ----------------------------

-- ----------------------------
-- Checks structure for table V_COMMODITY
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("CODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("TRADEPARTITION" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("FIRSTTIME" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("COMMODITYID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("CREATETIME" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("BREEDID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("SPLITID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("USERID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("AMOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("TRADEUNIT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("MINAMOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("MAXAMOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("FLOWAMOUNTALGR" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("FLOWAMOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("BEGINPRICE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("STEPPRICE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("MAXSTEPPRICE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("MARGINALGR" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("B_SECURITY" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("S_SECURITY" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("FEEALGR" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("B_FEE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("S_FEE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("AUTHORIZATION" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("ISORDER" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("TENDERTRADECONFIRM" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("AUDITSTATUS" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("CODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("TRADEPARTITION" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("FIRSTTIME" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("COMMODITYID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("CREATETIME" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("BREEDID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("SPLITID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("USERID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("AMOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("TRADEUNIT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("MINAMOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("MAXAMOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("FLOWAMOUNTALGR" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("FLOWAMOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("BEGINPRICE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("STEPPRICE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("MAXSTEPPRICE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("MARGINALGR" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("B_SECURITY" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("S_SECURITY" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("FEEALGR" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("B_FEE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("S_FEE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("AUTHORIZATION" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("ISORDER" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("TENDERTRADECONFIRM" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD CHECK ("AUDITSTATUS" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table V_COMMODITY
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_COMMODITY" ADD PRIMARY KEY ("CODE");

-- ----------------------------
-- Indexes structure for table V_COMMODITYPARAMS
-- ----------------------------

-- ----------------------------
-- Checks structure for table V_COMMODITYPARAMS
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_COMMODITYPARAMS" ADD CHECK ("TRADEPARTITION" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITYPARAMS" ADD CHECK ("BREEDID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITYPARAMS" ADD CHECK ("TRADEUNIT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITYPARAMS" ADD CHECK ("MINAMOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITYPARAMS" ADD CHECK ("MAXAMOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITYPARAMS" ADD CHECK ("STEPPRICE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITYPARAMS" ADD CHECK ("MAXSTEPPRICE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITYPARAMS" ADD CHECK ("MARGINALGR" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITYPARAMS" ADD CHECK ("B_SECURITY" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITYPARAMS" ADD CHECK ("S_SECURITY" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITYPARAMS" ADD CHECK ("FEEALGR" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITYPARAMS" ADD CHECK ("B_FEE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITYPARAMS" ADD CHECK ("S_FEE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITYPARAMS" ADD CHECK ("FLOWAMOUNTALGR" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITYPARAMS" ADD CHECK ("FLOWAMOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITYPARAMS" ADD CHECK ("TRADEPARTITION" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITYPARAMS" ADD CHECK ("BREEDID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITYPARAMS" ADD CHECK ("TRADEUNIT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITYPARAMS" ADD CHECK ("MINAMOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITYPARAMS" ADD CHECK ("MAXAMOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITYPARAMS" ADD CHECK ("STEPPRICE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITYPARAMS" ADD CHECK ("MAXSTEPPRICE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITYPARAMS" ADD CHECK ("MARGINALGR" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITYPARAMS" ADD CHECK ("B_SECURITY" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITYPARAMS" ADD CHECK ("S_SECURITY" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITYPARAMS" ADD CHECK ("FEEALGR" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITYPARAMS" ADD CHECK ("B_FEE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITYPARAMS" ADD CHECK ("S_FEE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITYPARAMS" ADD CHECK ("FLOWAMOUNTALGR" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITYPARAMS" ADD CHECK ("FLOWAMOUNT" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table V_COMMODITYPARAMS
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_COMMODITYPARAMS" ADD PRIMARY KEY ("TRADEPARTITION", "BREEDID");

-- ----------------------------
-- Indexes structure for table V_COMMODITYSELF
-- ----------------------------

-- ----------------------------
-- Checks structure for table V_COMMODITYSELF
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_COMMODITYSELF" ADD CHECK ("PARTITIONID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITYSELF" ADD CHECK ("USERCODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITYSELF" ADD CHECK ("CODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITYSELF" ADD CHECK ("TIME" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITYSELF" ADD CHECK ("PARTITIONID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITYSELF" ADD CHECK ("USERCODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITYSELF" ADD CHECK ("CODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_COMMODITYSELF" ADD CHECK ("TIME" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table V_COMMODITYSELF
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_COMMODITYSELF" ADD PRIMARY KEY ("PARTITIONID", "USERCODE", "CODE");

-- ----------------------------
-- Indexes structure for table V_CONTRACTTEMPLET
-- ----------------------------

-- ----------------------------
-- Checks structure for table V_CONTRACTTEMPLET
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_CONTRACTTEMPLET" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CONTRACTTEMPLET" ADD CHECK ("BREEDID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CONTRACTTEMPLET" ADD CHECK ("TEMPLET" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CONTRACTTEMPLET" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CONTRACTTEMPLET" ADD CHECK ("BREEDID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CONTRACTTEMPLET" ADD CHECK ("TEMPLET" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table V_CONTRACTTEMPLET
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_CONTRACTTEMPLET" ADD PRIMARY KEY ("ID");

-- ----------------------------
-- Indexes structure for table V_CURCOMMODITY
-- ----------------------------

-- ----------------------------
-- Checks structure for table V_CURCOMMODITY
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_CURCOMMODITY" ADD CHECK ("CODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURCOMMODITY" ADD CHECK ("TRADEPARTITION" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURCOMMODITY" ADD CHECK ("COMMODITYID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURCOMMODITY" ADD CHECK ("BARGAINTYPE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURCOMMODITY" ADD CHECK ("MODIFYTIME" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURCOMMODITY" ADD CHECK ("CODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURCOMMODITY" ADD CHECK ("TRADEPARTITION" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURCOMMODITY" ADD CHECK ("COMMODITYID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURCOMMODITY" ADD CHECK ("BARGAINTYPE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURCOMMODITY" ADD CHECK ("MODIFYTIME" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table V_CURCOMMODITY
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_CURCOMMODITY" ADD PRIMARY KEY ("CODE");

-- ----------------------------
-- Indexes structure for table V_CURSUBMIT
-- ----------------------------

-- ----------------------------
-- Checks structure for table V_CURSUBMIT
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_CURSUBMIT" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMIT" ADD CHECK ("TRADEPARTITION" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMIT" ADD CHECK ("CODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMIT" ADD CHECK ("PRICE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMIT" ADD CHECK ("AMOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMIT" ADD CHECK ("TRADERID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMIT" ADD CHECK ("USERID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMIT" ADD CHECK ("SUBMITTIME" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMIT" ADD CHECK ("ORDERTYPE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMIT" ADD CHECK ("VALIDAMOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMIT" ADD CHECK ("FROZENMARGIN" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMIT" ADD CHECK ("FROZENFEE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMIT" ADD CHECK ("UNFROZENMARGIN" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMIT" ADD CHECK ("UNFROZENFEE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMIT" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMIT" ADD CHECK ("TRADEPARTITION" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMIT" ADD CHECK ("CODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMIT" ADD CHECK ("PRICE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMIT" ADD CHECK ("AMOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMIT" ADD CHECK ("TRADERID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMIT" ADD CHECK ("USERID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMIT" ADD CHECK ("SUBMITTIME" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMIT" ADD CHECK ("ORDERTYPE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMIT" ADD CHECK ("VALIDAMOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMIT" ADD CHECK ("FROZENMARGIN" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMIT" ADD CHECK ("FROZENFEE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMIT" ADD CHECK ("UNFROZENMARGIN" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMIT" ADD CHECK ("UNFROZENFEE" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table V_CURSUBMIT
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_CURSUBMIT" ADD PRIMARY KEY ("ID");

-- ----------------------------
-- Indexes structure for table V_CURSUBMITTENDER
-- ----------------------------

-- ----------------------------
-- Checks structure for table V_CURSUBMITTENDER
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDER" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDER" ADD CHECK ("TRADEPARTITION" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDER" ADD CHECK ("CODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDER" ADD CHECK ("PRICE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDER" ADD CHECK ("AMOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDER" ADD CHECK ("TRADERID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDER" ADD CHECK ("USERID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDER" ADD CHECK ("SUBMITTIME" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDER" ADD CHECK ("ORDERTYPE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDER" ADD CHECK ("VALIDAMOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDER" ADD CHECK ("FROZENMARGIN" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDER" ADD CHECK ("FROZENFEE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDER" ADD CHECK ("UNFROZENMARGIN" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDER" ADD CHECK ("UNFROZENFEE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDER" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDER" ADD CHECK ("TRADEPARTITION" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDER" ADD CHECK ("CODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDER" ADD CHECK ("PRICE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDER" ADD CHECK ("AMOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDER" ADD CHECK ("TRADERID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDER" ADD CHECK ("USERID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDER" ADD CHECK ("SUBMITTIME" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDER" ADD CHECK ("ORDERTYPE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDER" ADD CHECK ("VALIDAMOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDER" ADD CHECK ("FROZENMARGIN" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDER" ADD CHECK ("FROZENFEE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDER" ADD CHECK ("UNFROZENMARGIN" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDER" ADD CHECK ("UNFROZENFEE" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table V_CURSUBMITTENDER
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDER" ADD PRIMARY KEY ("ID");

-- ----------------------------
-- Indexes structure for table V_CURSUBMITTENDERPLAN
-- ----------------------------

-- ----------------------------
-- Checks structure for table V_CURSUBMITTENDERPLAN
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDERPLAN" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDERPLAN" ADD CHECK ("TRADEPARTITION" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDERPLAN" ADD CHECK ("CODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDERPLAN" ADD CHECK ("PRICE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDERPLAN" ADD CHECK ("AMOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDERPLAN" ADD CHECK ("CONFIRMAMOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDERPLAN" ADD CHECK ("TRADERID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDERPLAN" ADD CHECK ("USERID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDERPLAN" ADD CHECK ("SUBMITTIME" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDERPLAN" ADD CHECK ("ORDERTYPE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDERPLAN" ADD CHECK ("VALIDAMOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDERPLAN" ADD CHECK ("FROZENMARGIN" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDERPLAN" ADD CHECK ("FROZENFEE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDERPLAN" ADD CHECK ("UNFROZENMARGIN" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDERPLAN" ADD CHECK ("UNFROZENFEE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDERPLAN" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDERPLAN" ADD CHECK ("TRADEPARTITION" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDERPLAN" ADD CHECK ("CODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDERPLAN" ADD CHECK ("PRICE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDERPLAN" ADD CHECK ("AMOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDERPLAN" ADD CHECK ("CONFIRMAMOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDERPLAN" ADD CHECK ("TRADERID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDERPLAN" ADD CHECK ("USERID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDERPLAN" ADD CHECK ("SUBMITTIME" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDERPLAN" ADD CHECK ("ORDERTYPE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDERPLAN" ADD CHECK ("VALIDAMOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDERPLAN" ADD CHECK ("FROZENMARGIN" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDERPLAN" ADD CHECK ("FROZENFEE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDERPLAN" ADD CHECK ("UNFROZENMARGIN" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDERPLAN" ADD CHECK ("UNFROZENFEE" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table V_CURSUBMITTENDERPLAN
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_CURSUBMITTENDERPLAN" ADD PRIMARY KEY ("ID");

-- ----------------------------
-- Indexes structure for table V_FIRMSPECIALFEE
-- ----------------------------

-- ----------------------------
-- Checks structure for table V_FIRMSPECIALFEE
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_FIRMSPECIALFEE" ADD CHECK ("USERCODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FIRMSPECIALFEE" ADD CHECK ("BREEDID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FIRMSPECIALFEE" ADD CHECK ("BS_FLAG" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FIRMSPECIALFEE" ADD CHECK ("FEEALGR" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FIRMSPECIALFEE" ADD CHECK ("FEE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FIRMSPECIALFEE" ADD CHECK ("USERCODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FIRMSPECIALFEE" ADD CHECK ("BREEDID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FIRMSPECIALFEE" ADD CHECK ("BS_FLAG" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FIRMSPECIALFEE" ADD CHECK ("FEEALGR" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FIRMSPECIALFEE" ADD CHECK ("FEE" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table V_FIRMSPECIALFEE
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_FIRMSPECIALFEE" ADD PRIMARY KEY ("USERCODE", "BREEDID", "BS_FLAG");

-- ----------------------------
-- Indexes structure for table V_FIRMSPECIALMARGIN
-- ----------------------------

-- ----------------------------
-- Checks structure for table V_FIRMSPECIALMARGIN
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_FIRMSPECIALMARGIN" ADD CHECK ("USERCODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FIRMSPECIALMARGIN" ADD CHECK ("BREEDID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FIRMSPECIALMARGIN" ADD CHECK ("BS_FLAG" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FIRMSPECIALMARGIN" ADD CHECK ("MARGINALGR" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FIRMSPECIALMARGIN" ADD CHECK ("MARGIN" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FIRMSPECIALMARGIN" ADD CHECK ("USERCODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FIRMSPECIALMARGIN" ADD CHECK ("BREEDID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FIRMSPECIALMARGIN" ADD CHECK ("BS_FLAG" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FIRMSPECIALMARGIN" ADD CHECK ("MARGINALGR" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FIRMSPECIALMARGIN" ADD CHECK ("MARGIN" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table V_FIRMSPECIALMARGIN
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_FIRMSPECIALMARGIN" ADD PRIMARY KEY ("USERCODE", "BREEDID", "BS_FLAG");

-- ----------------------------
-- Indexes structure for table V_FLOWCONTROL
-- ----------------------------

-- ----------------------------
-- Checks structure for table V_FLOWCONTROL
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_FLOWCONTROL" ADD CHECK ("TRADEPARTITION" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FLOWCONTROL" ADD CHECK ("UNITTYPE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FLOWCONTROL" ADD CHECK ("UNITID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FLOWCONTROL" ADD CHECK ("BREEDID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FLOWCONTROL" ADD CHECK ("STARTMODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FLOWCONTROL" ADD CHECK ("DURATIVETIME" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FLOWCONTROL" ADD CHECK ("QUARTERTIME" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FLOWCONTROL" ADD CHECK ("ISMARGINCOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FLOWCONTROL" ADD CHECK ("TRADEPARTITION" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FLOWCONTROL" ADD CHECK ("UNITTYPE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FLOWCONTROL" ADD CHECK ("UNITID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FLOWCONTROL" ADD CHECK ("BREEDID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FLOWCONTROL" ADD CHECK ("STARTMODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FLOWCONTROL" ADD CHECK ("DURATIVETIME" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FLOWCONTROL" ADD CHECK ("QUARTERTIME" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FLOWCONTROL" ADD CHECK ("ISMARGINCOUNT" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table V_FLOWCONTROL
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_FLOWCONTROL" ADD PRIMARY KEY ("TRADEPARTITION", "UNITTYPE", "UNITID");

-- ----------------------------
-- Indexes structure for table V_FUNDFROZEN
-- ----------------------------

-- ----------------------------
-- Checks structure for table V_FUNDFROZEN
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_FUNDFROZEN" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FUNDFROZEN" ADD CHECK ("USERID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FUNDFROZEN" ADD CHECK ("CODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FUNDFROZEN" ADD CHECK ("FROZENMARGIN" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FUNDFROZEN" ADD CHECK ("FROZENFEE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FUNDFROZEN" ADD CHECK ("FROZENTIME" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FUNDFROZEN" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FUNDFROZEN" ADD CHECK ("USERID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FUNDFROZEN" ADD CHECK ("CODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FUNDFROZEN" ADD CHECK ("FROZENMARGIN" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FUNDFROZEN" ADD CHECK ("FROZENFEE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_FUNDFROZEN" ADD CHECK ("FROZENTIME" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table V_FUNDFROZEN
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_FUNDFROZEN" ADD PRIMARY KEY ("ID");

-- ----------------------------
-- Indexes structure for table V_HISBARGAIN
-- ----------------------------

-- ----------------------------
-- Checks structure for table V_HISBARGAIN
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("TRADEDATE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("CONTRACTID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("TRADEPARTITION" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("SECTION" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("SUBMITID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("CODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("COMMODITYID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("PRICE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("AMOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("USERID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("B_BAIL" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("B_UNFROZENBAIL" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("S_BAIL" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("S_UNFROZENBAIL" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("B_POUNDAGE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("S_POUNDAGE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("B_PAYMENTS" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("S_PAYMENTS" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("B_REFERPAYMENT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("S_REFERPAYMENT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("B_DEDIT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("S_DEDIT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("TRADEDATE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("CONTRACTID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("TRADEPARTITION" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("SECTION" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("SUBMITID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("CODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("COMMODITYID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("PRICE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("AMOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("USERID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("B_BAIL" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("B_UNFROZENBAIL" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("S_BAIL" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("S_UNFROZENBAIL" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("B_POUNDAGE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("S_POUNDAGE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("B_PAYMENTS" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("S_PAYMENTS" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("B_REFERPAYMENT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("S_REFERPAYMENT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("B_DEDIT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD CHECK ("S_DEDIT" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table V_HISBARGAIN
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_HISBARGAIN" ADD PRIMARY KEY ("TRADEDATE", "CONTRACTID");

-- ----------------------------
-- Indexes structure for table V_HISCOMMODITY
-- ----------------------------

-- ----------------------------
-- Checks structure for table V_HISCOMMODITY
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_HISCOMMODITY" ADD CHECK ("TRADEDATE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISCOMMODITY" ADD CHECK ("CODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISCOMMODITY" ADD CHECK ("TRADEPARTITION" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISCOMMODITY" ADD CHECK ("COMMODITYID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISCOMMODITY" ADD CHECK ("BARGAINTYPE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISCOMMODITY" ADD CHECK ("MODIFYTIME" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISCOMMODITY" ADD CHECK ("TRADEDATE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISCOMMODITY" ADD CHECK ("CODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISCOMMODITY" ADD CHECK ("TRADEPARTITION" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISCOMMODITY" ADD CHECK ("COMMODITYID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISCOMMODITY" ADD CHECK ("BARGAINTYPE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISCOMMODITY" ADD CHECK ("MODIFYTIME" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table V_HISCOMMODITY
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_HISCOMMODITY" ADD PRIMARY KEY ("TRADEDATE", "CODE");

-- ----------------------------
-- Indexes structure for table V_HISSUBMIT
-- ----------------------------

-- ----------------------------
-- Checks structure for table V_HISSUBMIT
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_HISSUBMIT" ADD CHECK ("TRADEDATE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISSUBMIT" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISSUBMIT" ADD CHECK ("TRADEPARTITION" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISSUBMIT" ADD CHECK ("CODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISSUBMIT" ADD CHECK ("PRICE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISSUBMIT" ADD CHECK ("AMOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISSUBMIT" ADD CHECK ("USERID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISSUBMIT" ADD CHECK ("TRADERID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISSUBMIT" ADD CHECK ("SUBMITTIME" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISSUBMIT" ADD CHECK ("ORDERTYPE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISSUBMIT" ADD CHECK ("FROZENMARGIN" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISSUBMIT" ADD CHECK ("FROZENFEE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISSUBMIT" ADD CHECK ("UNFROZENMARGIN" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISSUBMIT" ADD CHECK ("UNFROZENFEE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISSUBMIT" ADD CHECK ("TRADEDATE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISSUBMIT" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISSUBMIT" ADD CHECK ("TRADEPARTITION" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISSUBMIT" ADD CHECK ("CODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISSUBMIT" ADD CHECK ("PRICE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISSUBMIT" ADD CHECK ("AMOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISSUBMIT" ADD CHECK ("USERID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISSUBMIT" ADD CHECK ("TRADERID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISSUBMIT" ADD CHECK ("SUBMITTIME" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISSUBMIT" ADD CHECK ("ORDERTYPE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISSUBMIT" ADD CHECK ("FROZENMARGIN" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISSUBMIT" ADD CHECK ("FROZENFEE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISSUBMIT" ADD CHECK ("UNFROZENMARGIN" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISSUBMIT" ADD CHECK ("UNFROZENFEE" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table V_HISSUBMIT
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_HISSUBMIT" ADD PRIMARY KEY ("TRADEDATE", "ID");

-- ----------------------------
-- Indexes structure for table V_HISTRADEAUTHORITY
-- ----------------------------

-- ----------------------------
-- Checks structure for table V_HISTRADEAUTHORITY
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_HISTRADEAUTHORITY" ADD CHECK ("TRADEDATE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISTRADEAUTHORITY" ADD CHECK ("CODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISTRADEAUTHORITY" ADD CHECK ("USERCODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISTRADEAUTHORITY" ADD CHECK ("MODIFTIME" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISTRADEAUTHORITY" ADD CHECK ("TRADEDATE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISTRADEAUTHORITY" ADD CHECK ("CODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISTRADEAUTHORITY" ADD CHECK ("USERCODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISTRADEAUTHORITY" ADD CHECK ("MODIFTIME" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table V_HISTRADEAUTHORITY
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_HISTRADEAUTHORITY" ADD PRIMARY KEY ("TRADEDATE", "CODE", "USERCODE");

-- ----------------------------
-- Indexes structure for table V_HISTRADEUSER
-- ----------------------------

-- ----------------------------
-- Checks structure for table V_HISTRADEUSER
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_HISTRADEUSER" ADD CHECK ("TRADEDATE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISTRADEUSER" ADD CHECK ("USERCODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISTRADEUSER" ADD CHECK ("OVERDRAFT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISTRADEUSER" ADD CHECK ("ISENTRY" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISTRADEUSER" ADD CHECK ("TRADECOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISTRADEUSER" ADD CHECK ("LIMITS" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISTRADEUSER" ADD CHECK ("ISCONTINUEORDER" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISTRADEUSER" ADD CHECK ("TRADEDATE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISTRADEUSER" ADD CHECK ("USERCODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISTRADEUSER" ADD CHECK ("OVERDRAFT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISTRADEUSER" ADD CHECK ("ISENTRY" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISTRADEUSER" ADD CHECK ("TRADECOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISTRADEUSER" ADD CHECK ("LIMITS" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_HISTRADEUSER" ADD CHECK ("ISCONTINUEORDER" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table V_HISTRADEUSER
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_HISTRADEUSER" ADD PRIMARY KEY ("TRADEDATE", "USERCODE");

-- ----------------------------
-- Indexes structure for table V_SECTIONATTRIBUTE
-- ----------------------------

-- ----------------------------
-- Checks structure for table V_SECTIONATTRIBUTE
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_SECTIONATTRIBUTE" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SECTIONATTRIBUTE" ADD CHECK ("PARTITIONID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SECTIONATTRIBUTE" ADD CHECK ("UNITID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SECTIONATTRIBUTE" ADD CHECK ("BREEDID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SECTIONATTRIBUTE" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SECTIONATTRIBUTE" ADD CHECK ("PARTITIONID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SECTIONATTRIBUTE" ADD CHECK ("UNITID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SECTIONATTRIBUTE" ADD CHECK ("BREEDID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table V_SECTIONATTRIBUTE
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_SECTIONATTRIBUTE" ADD PRIMARY KEY ("ID");

-- ----------------------------
-- Indexes structure for table V_SYSCURSTATUS
-- ----------------------------

-- ----------------------------
-- Checks structure for table V_SYSCURSTATUS
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_SYSCURSTATUS" ADD CHECK ("TRADEPARTITION" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSCURSTATUS" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSCURSTATUS" ADD CHECK ("SECTION" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSCURSTATUS" ADD CHECK ("MODIFYTIME" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSCURSTATUS" ADD CHECK ("ISCLOSE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSCURSTATUS" ADD CHECK ("TRADEPARTITION" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSCURSTATUS" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSCURSTATUS" ADD CHECK ("SECTION" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSCURSTATUS" ADD CHECK ("MODIFYTIME" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSCURSTATUS" ADD CHECK ("ISCLOSE" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table V_SYSCURSTATUS
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_SYSCURSTATUS" ADD PRIMARY KEY ("TRADEPARTITION");

-- ----------------------------
-- Indexes structure for table V_SYSLOG
-- ----------------------------

-- ----------------------------
-- Checks structure for table V_SYSLOG
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_SYSLOG" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSLOG" ADD CHECK ("USERID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSLOG" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSLOG" ADD CHECK ("USERID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table V_SYSLOG
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_SYSLOG" ADD PRIMARY KEY ("ID");

-- ----------------------------
-- Indexes structure for table V_SYSPARTITION
-- ----------------------------

-- ----------------------------
-- Checks structure for table V_SYSPARTITION
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_SYSPARTITION" ADD CHECK ("PARTITIONID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPARTITION" ADD CHECK ("FIRMLIMITCLASS" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPARTITION" ADD CHECK ("VALIDETCOMMODITYCLASS" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPARTITION" ADD CHECK ("TRADERULECLASS" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPARTITION" ADD CHECK ("BARGAINACTIONCLASS" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPARTITION" ADD CHECK ("KERNELENGINECLASS" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPARTITION" ADD CHECK ("COUNTDOWNCLASS" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPARTITION" ADD CHECK ("VALIDFLAG" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPARTITION" ADD CHECK ("TRADEMODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPARTITION" ADD CHECK ("SELFRATE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPARTITION" ADD CHECK ("MAXSHOWQTY" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPARTITION" ADD CHECK ("COUNTMODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPARTITION" ADD CHECK ("ISMARGINCOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPARTITION" ADD CHECK ("ISSPLITTARGET" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPARTITION" ADD CHECK ("ISSHOWPRICE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPARTITION" ADD CHECK ("PARTITIONID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPARTITION" ADD CHECK ("FIRMLIMITCLASS" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPARTITION" ADD CHECK ("VALIDETCOMMODITYCLASS" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPARTITION" ADD CHECK ("TRADERULECLASS" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPARTITION" ADD CHECK ("BARGAINACTIONCLASS" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPARTITION" ADD CHECK ("KERNELENGINECLASS" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPARTITION" ADD CHECK ("COUNTDOWNCLASS" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPARTITION" ADD CHECK ("VALIDFLAG" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPARTITION" ADD CHECK ("TRADEMODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPARTITION" ADD CHECK ("SELFRATE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPARTITION" ADD CHECK ("MAXSHOWQTY" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPARTITION" ADD CHECK ("COUNTMODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPARTITION" ADD CHECK ("ISMARGINCOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPARTITION" ADD CHECK ("ISSPLITTARGET" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPARTITION" ADD CHECK ("ISSHOWPRICE" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table V_SYSPARTITION
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_SYSPARTITION" ADD PRIMARY KEY ("PARTITIONID");

-- ----------------------------
-- Indexes structure for table V_SYSPROPERTY
-- ----------------------------

-- ----------------------------
-- Checks structure for table V_SYSPROPERTY
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_SYSPROPERTY" ADD CHECK ("TRADEPARTITION" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPROPERTY" ADD CHECK ("DURATIVETIME" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPROPERTY" ADD CHECK ("SPACETIME" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPROPERTY" ADD CHECK ("COUNTDOWNSTART" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPROPERTY" ADD CHECK ("COUNTDOWNTIME" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPROPERTY" ADD CHECK ("TRADEPARTITION" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPROPERTY" ADD CHECK ("DURATIVETIME" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPROPERTY" ADD CHECK ("SPACETIME" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPROPERTY" ADD CHECK ("COUNTDOWNSTART" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_SYSPROPERTY" ADD CHECK ("COUNTDOWNTIME" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table V_SYSPROPERTY
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_SYSPROPERTY" ADD PRIMARY KEY ("TRADEPARTITION");

-- ----------------------------
-- Indexes structure for table V_TEMPLETCLASSSET
-- ----------------------------

-- ----------------------------
-- Checks structure for table V_TEMPLETCLASSSET
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_TEMPLETCLASSSET" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_TEMPLETCLASSSET" ADD CHECK ("CLASS" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_TEMPLETCLASSSET" ADD CHECK ("TYPE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_TEMPLETCLASSSET" ADD CHECK ("NAME" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_TEMPLETCLASSSET" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_TEMPLETCLASSSET" ADD CHECK ("CLASS" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_TEMPLETCLASSSET" ADD CHECK ("TYPE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_TEMPLETCLASSSET" ADD CHECK ("NAME" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table V_TEMPLETCLASSSET
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_TEMPLETCLASSSET" ADD PRIMARY KEY ("ID");

-- ----------------------------
-- Indexes structure for table V_TRADEAUTHORITY
-- ----------------------------

-- ----------------------------
-- Checks structure for table V_TRADEAUTHORITY
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_TRADEAUTHORITY" ADD CHECK ("CODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_TRADEAUTHORITY" ADD CHECK ("USERCODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_TRADEAUTHORITY" ADD CHECK ("MODIFTIME" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_TRADEAUTHORITY" ADD CHECK ("CODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_TRADEAUTHORITY" ADD CHECK ("USERCODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_TRADEAUTHORITY" ADD CHECK ("MODIFTIME" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table V_TRADEAUTHORITY
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_TRADEAUTHORITY" ADD PRIMARY KEY ("CODE", "USERCODE");

-- ----------------------------
-- Indexes structure for table V_TRADEMODEPARAMS
-- ----------------------------

-- ----------------------------
-- Checks structure for table V_TRADEMODEPARAMS
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_TRADEMODEPARAMS" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_TRADEMODEPARAMS" ADD CHECK ("NAME" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_TRADEMODEPARAMS" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_TRADEMODEPARAMS" ADD CHECK ("NAME" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table V_TRADEMODEPARAMS
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_TRADEMODEPARAMS" ADD PRIMARY KEY ("ID");

-- ----------------------------
-- Indexes structure for table V_TRADEUSER
-- ----------------------------

-- ----------------------------
-- Checks structure for table V_TRADEUSER
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_TRADEUSER" ADD CHECK ("USERCODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_TRADEUSER" ADD CHECK ("OVERDRAFT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_TRADEUSER" ADD CHECK ("ISENTRY" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_TRADEUSER" ADD CHECK ("TRADECOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_TRADEUSER" ADD CHECK ("LIMITS" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_TRADEUSER" ADD CHECK ("ISCONTINUEORDER" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_TRADEUSER" ADD CHECK ("USERCODE" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_TRADEUSER" ADD CHECK ("OVERDRAFT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_TRADEUSER" ADD CHECK ("ISENTRY" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_TRADEUSER" ADD CHECK ("TRADECOUNT" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_TRADEUSER" ADD CHECK ("LIMITS" IS NOT NULL);
ALTER TABLE "TRADE_GNNT"."V_TRADEUSER" ADD CHECK ("ISCONTINUEORDER" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table V_TRADEUSER
-- ----------------------------
ALTER TABLE "TRADE_GNNT"."V_TRADEUSER" ADD PRIMARY KEY ("USERCODE");
