jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.17.14.12:1521:gnnt
jdbc.username=trade_gnnt
jdbc.password=v5b84/YUEBCbrNRk4NIMbg==
####################au###############################
au.jdbc.driver=oracle.jdbc.driver.OracleDriver
au.jdbc.url=jdbc:oracle:thin:@172.17.14.12:1521:gnnt
au.jdbc.username=trade_gnnt
au.jdbc.password=v5b84/YUEBCbrNRk4NIMbg==
######################exchange#############################
exchange.jdbc.driver=oracle.jdbc.driver.OracleDriver
exchange.jdbc.url=jdbc:oracle:thin:@172.17.14.12:1521:gnnt
exchange.jdbc.username=trade_gnnt
exchange.jdbc.password=v5b84/YUEBCbrNRk4NIMbg==
######################trade#############################
trade.jdbc.driver=oracle.jdbc.driver.OracleDriver
trade.jdbc.url=jdbc:oracle:thin:@172.17.14.12:1521:gnnt
trade.jdbc.username=trade_gnnt
trade.jdbc.password=v5b84/YUEBCbrNRk4NIMbg==
##################sim#################################
sim.jdbc.driver=oracle.jdbc.driver.OracleDriver
sim.jdbc.url=jdbc:oracle:thin:@172.17.14.12:1521:gnnt
sim.jdbc.username=trade_gnnt
sim.jdbc.password=v5b84/YUEBCbrNRk4NIMbg==
