jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.0.100.183:1521:gnnt
jdbc.username=trade_gnnt
jdbc.password=df+UOjdztQ8TY+mIlu3Z8g==
####################au###############################
au.jdbc.driver=oracle.jdbc.driver.OracleDriver
au.jdbc.url=jdbc:oracle:thin:@10.0.100.183:1521:gnnt
au.jdbc.username=trade_gnnt
au.jdbc.password=df+UOjdztQ8TY+mIlu3Z8g==
######################exchange#############################
exchange.jdbc.driver=oracle.jdbc.driver.OracleDriver
exchange.jdbc.url=jdbc:oracle:thin:@10.0.100.183:1521:gnnt
exchange.jdbc.username=trade_gnnt
exchange.jdbc.password=df+UOjdztQ8TY+mIlu3Z8g==
######################trade#############################
trade.jdbc.driver=oracle.jdbc.driver.OracleDriver
trade.jdbc.url=jdbc:oracle:thin:@10.0.100.183:1521:gnnt
trade.jdbc.username=trade_gnnt
trade.jdbc.password=df+UOjdztQ8TY+mIlu3Z8g==
##################sim#################################
sim.jdbc.driver=oracle.jdbc.driver.OracleDriver
sim.jdbc.url=oracle:thin:@10.0.100.183:1521:gnnt
sim.jdbc.username=trade_gnnt
sim.jdbc.password=df+UOjdztQ8TY+mIlu3Z8g==