#espot.rmi.dataport=20272
#espot.rmi.fundsProcessRMIService=fundsProcessService
#espot.rmi.ip=10.0.100.181
#espot.rmi.kernelRMIService=kernelService
#espot.rmi.mgrRMIService=mgrService
#espot.rmi.orderRMIService=orderService
#espot.rmi.port=20271
#espot.rmi.reserveProcessRMIService=reserveProcessService
#espot.rmi.tradeProcessRMIService=tradeProcessService
#espot.rmi.wareHouseStockRMIService=wareHouseStockService

bank.rmi.dataport=4118
bank.rmi.ip=172.17.12.25
bank.rmi.port=4117
bank.rmi.serviceName=CapitalProcessorRMI

bill.rmi.dataport=20312
bill.rmi.IKernelServiceName=kernelService
bill.rmi.ip=172.17.12.22
bill.rmi.ITradeServiceName=tradeService
bill.rmi.port=20311
bill.rmi.serviceName=kernelService

billWarehoursInterface.rmi.ip=127.0.0.1
billWarehoursInterface.rmi.port=8889
billWarehoursInterface.rmi.servername=wareHouseStockService

common.rmi.dataport=20112
common.rmi.ip=172.17.12.22
common.rmi.kernelRMIService=kernelService
common.rmi.port=20111

conditionPlugin.rmi.ip=172.18.11.25
conditionPlugin.rmi.port=21012

financing.rmi.ip=127.0.0.1
financing.rmi.port=9999
financing.rmi.serviceName=financeProcessService

timebargain.rmi.dataport=20612
timebargain.rmi.DelayRMIName=DelayRMI
timebargain.rmi.ExtendRMIName=ExtendRMI
timebargain.rmi.ip=172.17.12.22
timebargain.rmi.port=20611
timebargain.rmi.ProxyRMIName=ProxyRMI
timebargain.rmi.ServerRMIName=ServerRMI
timebargain.rmi.TradeMonitorRMIName=TradeMonitorRMI
timebargain.rmi.TradeRMIName=TradeRMI

trademonitor.rmi.dataport=21912
trademonitor.rmi.ip=172.17.12.25
trademonitor.rmi.port=21911

vendue.rmi.dataport=20872
vendue.rmi.ip=172.17.12.22
vendue.rmi.port=20871
vendue.rmi.ServerRMIName=ServerRMI
vendue.rmi.TradeRMIName=TradeRMI




