#Update 'timebargain.rmi.dataport' value
#Sat Nov 07 22:16:19 CST 2015
timebargain.rmi.ExtendRMIName=ExtendRMI
bill.rmi.IKernelServiceName=kernelService
common.rmi.port=20111
timebargain.rmi.dataport=20612
financing.rmi.serviceName=financeProcessService
vendue.rmi.dataport=20872
vendue.rmi.ip=172.17.12.22
vendue.rmi.ServerRMIName=ServerRMI
financing.rmi.ip=127.0.0.1
timebargain.rmi.TradeRMIName=TradeRMI
financing.rmi.port=9999
bank.rmi.serviceName=CapitalProcessorRMI
bank.rmi.port=4117
common.rmi.dataport=20112
conditionPlugin.rmi.port=21012
trademonitor.rmi.ip=172.17.12.25
bill.rmi.ITradeServiceName=tradeService
timebargain.rmi.DelayRMIName=DelayRMI
common.rmi.kernelRMIService=kernelService
bill.rmi.ip=172.17.12.22
trademonitor.rmi.dataport=21912
timebargain.rmi.ServerRMIName=ServerRMI
bank.rmi.dataport=4118
bank.rmi.ip=172.17.12.25
billWarehoursInterface.rmi.ip=127.0.0.1
bill.rmi.dataport=20312
vendue.rmi.TradeRMIName=TradeRMI
billWarehoursInterface.rmi.servername=wareHouseStockService
trademonitor.rmi.port=21911
common.rmi.ip=172.17.12.22
bill.rmi.serviceName=kernelService
billWarehoursInterface.rmi.port=8889
timebargain.rmi.ip=172.17.12.22
timebargain.rmi.port=20611
bill.rmi.port=20311
conditionPlugin.rmi.ip=172.18.11.25
timebargain.rmi.TradeMonitorRMIName=TradeMonitorRMI
timebargain.rmi.ProxyRMIName=ProxyRMI
vendue.rmi.port=20871
